<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css," />










<meta name="description" content="常见属性文字属性12345678910111213p&amp;#123;    /*1.规定文字样式的属性*/    font-style:	italic  (normal);    /*2.规定文字粗细的属性*/    font-weight: bold;   /*单词取值：bold 加粗  bolder更粗  数字取值：100-900之间整百数字*/    /*3.规定文字大小的属性*/    fon">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS — 层叠样式表">
<meta property="og:url" content="https://laiping816.github.io/2018/06/25/CSS — 层叠样式表/index.html">
<meta property="og:site_name" content="Lp&#39;s Blog">
<meta property="og:description" content="常见属性文字属性12345678910111213p&amp;#123;    /*1.规定文字样式的属性*/    font-style:	italic  (normal);    /*2.规定文字粗细的属性*/    font-weight: bold;   /*单词取值：bold 加粗  bolder更粗  数字取值：100-900之间整百数字*/    /*3.规定文字大小的属性*/    fon">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-02T05:13:48.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS — 层叠样式表">
<meta name="twitter:description" content="常见属性文字属性12345678910111213p&amp;#123;    /*1.规定文字样式的属性*/    font-style:	italic  (normal);    /*2.规定文字粗细的属性*/    font-weight: bold;   /*单词取值：bold 加粗  bolder更粗  数字取值：100-900之间整百数字*/    /*3.规定文字大小的属性*/    fon">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laiping816.github.io/2018/06/25/CSS — 层叠样式表/"/>





  <title>CSS — 层叠样式表 | Lp's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lp's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Charity begins at home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

     
    <main id="main" class="main">  
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laiping816.github.io/2018/06/25/CSS — 层叠样式表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.. P...">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lp's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS — 层叠样式表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T14:43:32+08:00">
                2018-06-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-02T13:13:48+08:00">
                2018-11-02
              </time>
            
          </span>


          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常见属性"><a href="#常见属性" class="headerlink" title="常见属性"></a>常见属性</h2><h3 id="文字属性"><a href="#文字属性" class="headerlink" title="文字属性"></a>文字属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="comment">/*1.规定文字样式的属性*/</span></span><br><span class="line">    <span class="attribute">font-style</span>:	italic  (normal);</span><br><span class="line">    <span class="comment">/*2.规定文字粗细的属性*/</span></span><br><span class="line">    <span class="attribute">font-weight</span>: bold;   <span class="comment">/*单词取值：bold 加粗  bolder更粗  数字取值：100-900之间整百数字*/</span></span><br><span class="line">    <span class="comment">/*3.规定文字大小的属性*/</span></span><br><span class="line">    <span class="attribute">font-size</span>: 	<span class="number">30px</span>;</span><br><span class="line">    <span class="comment">/*4.规定文字字体的属性*/</span></span><br><span class="line">    <span class="attribute">font-family</span>:<span class="string">"微软雅黑"</span>,<span class="string">"备选字体"</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*简写style weight size family*/</span></span><br><span class="line">    <span class="attribute">font</span>:italic bold <span class="number">10px</span> <span class="string">"楷体"</span>; <span class="comment">/*size和family不能省略，且一定要放最后*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>关于字体：</li>
</ul>
<blockquote>
<ol>
<li><p>如果取值是中文要用引号，且字体必须是用户电脑上已安装的字体。</p>
</li>
<li><p>英文不可以处理中文，中文可以处理英文</p>
<p>  “Times New Roman”,”微软雅黑”可以单独处理英文和中文字体</p>
</li>
</ol>
</blockquote>
<h3 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="comment">/*1.文本装饰属性*/</span></span><br><span class="line">    text-decoration: underline;(line-through,overline,none去掉超链接下划线)</span><br><span class="line">    <span class="comment">/*2.水平对齐的属性*/</span></span><br><span class="line">    <span class="selector-tag">text-aligh</span>: <span class="selector-tag">center</span> (<span class="selector-tag">right</span>,<span class="selector-tag">left</span>);</span><br><span class="line">    <span class="comment">/*3.缩进的属性*/</span></span><br><span class="line">    <span class="selector-tag">text-indent</span>: 2<span class="selector-tag">em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="颜色属性"><a href="#颜色属性" class="headerlink" title="颜色属性"></a>颜色属性</h3><p>color：</p>
<ol>
<li>英文单词：</li>
<li>rgb</li>
<li>rgba：rgba(255,0,0,a) a取值为0~1，表示透明度</li>
<li>十六进制：#FF0000</li>
<li>十六进制缩写：#F00，每两位都一样可简写</li>
</ol>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    background-color;</span><br><span class="line">    <span class="selector-tag">background-image</span><span class="selector-pseudo">:url()</span>;</span><br><span class="line">    <span class="selector-tag">background-repeat</span><span class="selector-pseudo">:repeat</span> <span class="comment">/*图片平铺方式*/</span> </span><br><span class="line">        			  <span class="selector-tag">no-repeat</span></span><br><span class="line">        		      <span class="selector-tag">repeat-x</span></span><br><span class="line">                  	  <span class="selector-tag">repeat-y</span>;</span><br><span class="line">    <span class="selector-tag">background-position</span><span class="selector-pseudo">:left</span>    <span class="selector-tag">top</span>;   (<span class="selector-tag">x</span>,<span class="selector-tag">y</span>)不平铺</span><br><span class="line">                        <span class="selector-tag">center</span>  <span class="selector-tag">center</span></span><br><span class="line">                        <span class="selector-tag">right</span>   <span class="selector-tag">bottom</span></span><br><span class="line">                        100<span class="selector-tag">px</span>   200<span class="selector-tag">px</span>  (可为负，则移出，精灵图切图用)</span><br><span class="line">    <span class="selector-tag">background-attachment</span>: <span class="selector-tag">scroll</span> (<span class="selector-tag">fixed</span>);</span><br><span class="line">	<span class="comment">/*缩写，任意属性都可以省略*/</span></span><br><span class="line">    <span class="selector-tag">background</span>：背景颜色 图片 平铺 关联 定位</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>背景图片和插入图片的区别</p>
</blockquote>
<ul>
<li>bg不会占用位置，插入会</li>
<li>背景图片好定位，插入无定位属性，不好控制</li>
<li>插入图片语义强，要被搜索引擎收录，推荐用插入</li>
</ul>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><p> p{}</p>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><p>形式:    #id{}，id唯一</p>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p>  .classname{}</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class="类名1 类名2"&gt;文本&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>标签1 标签2…标签n{}一代代找下去</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>(<span class="selector-tag">id</span>和<span class="selector-tag">calss</span>均可)   <span class="selector-tag">p</span>&#123;&#125;<span class="comment">/*后代不仅仅是儿子，孙子全是*/</span></span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">	&lt;p&gt;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&gt;<span class="selector-tag">p</span>&#123;&#125;   <span class="comment">/*只找子一代*/</span></span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">	&lt;p&gt;&lt;/p&gt;</span><br><span class="line">	&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">		&lt;p&gt;&lt;/p&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a>交集选择器</h3><p>选择器1选择器2{}</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.para1</span>&#123;&#125;<span class="comment">/*开发用的不多*/</span></span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">	&lt;p class="para1"&gt;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h3><p>选择器1，选择器2{}</p>
<h3 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器"></a>兄弟选择器</h3><ul>
<li><p>相邻兄弟选择器CSS2：给指定选择器1后紧跟那个选择器2选中标签（<strong>1</strong>个）设值</p>
<p>（不能隔开，必须同级相邻上下）</p>
<p>选择器1+选择器2{}  eg: <code>div+h1{}</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;h1&gt;&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通用兄弟选择器CSS3</p>
<p>选择器1~选择器2      无论隔不隔开均可（可多个）</p>
</li>
</ul>
<h3 id="序选择器"><a href="#序选择器" class="headerlink" title="序选择器"></a>序选择器</h3><p>（CSS3）</p>
<ul>
<li><p>同级第几个</p>
<p>p:first-child{}  若第一个标签不是p则无效</p>
<p>  :last-child{}   :nth-child(n){}  :nth-last-child(n){} </p>
<p>  :only-child{}  子标签只有一个标签</p>
<ul>
<li>:nth-child(odd)奇数</li>
<li>:nth-child(xn+y)用户自定义</li>
</ul>
</li>
<li><p>同级同类第几个</p>
<p>p:first-of-type{} 只要同级下面仍有p仍有效</p>
</li>
</ul>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>p[class]  p[id]  input[type=password]</p>
<ul>
<li><p>属性的取值以什么开头</p>
<p>[attribute|=value] css2 有局限value字符必须-隔开</p>
<p>[attribute^=value] css3</p>
</li>
<li><p>属性的取值以什么结尾</p>
<p>[attribute$=value] css3</p>
</li>
<li><p>属性取值是否包含某个特定的值</p>
<p>[attribute~=value] css2</p>
<p>[attribute*=value] css3</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-attr">[class = box]</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class="box"&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h3><p>*{} 一般不用，测试时可用于全局初始化。</p>
<h2 id="CSS三大特性"><a href="#CSS三大特性" class="headerlink" title="CSS三大特性"></a>CSS三大特性</h2><h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h3><ul>
<li>只有以color/font-/text-/line开头的属性才可以继承</li>
<li>所有后代均可继承</li>
<li>特殊性<ul>
<li><a>文字颜色和下划线不能继承</a></li>
<li>h标签文字大小无法继承</li>
</ul>
</li>
</ul>
<p>body{}</p>
<h3 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h3><p>CSS处理冲突，多个选择器选中同个标签，又设置了相同属性。</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><ul>
<li><p>是否直接选中（间接选中指代继承）</p>
<p> 间接选中，就近原则。</p>
</li>
<li><p>是否是相同选择器</p>
<p>都是直接选中，都是同类型选择器，谁写在后面就执行谁的</p>
</li>
<li><p>是否不同选择器</p>
<p>如果是直接选中，并且是不同类型</p>
<p>id&gt;类&gt;标签&gt;通配符&gt;继承&gt;浏览器默认</p>
</li>
</ul>
<blockquote>
<p>Important 只能用于直接选中，不能用于间接选中，提至最高</p>
</blockquote>
<p><code>*{color:red !important;}</code></p>
<blockquote>
<p>优先级权重（直接选中时才计算）</p>
</blockquote>
<p><strong>权重：</strong>多个后代选择器时，id个数多最高，类名数目次之，标签数目…若还是同，谁写在后面听谁</p>
<h2 id="CSS显示模式"><a href="#CSS显示模式" class="headerlink" title="CSS显示模式"></a>CSS显示模式</h2><h3 id="div和span标签"><a href="#div和span标签" class="headerlink" title="div和span标签"></a>div和span标签</h3><ol>
<li>div一般用于配合CSS完成网页基本布局</li>
<li>span用于配合CSS修改网页中一些局部信息</li>
<li>div和span区别？<ul>
<li>div会单独占一行，span为行内</li>
<li>div是容器级标签，而span是文本级<ul>
<li>容器级中可以嵌套所有其他标签</li>
<li>文本级中只能嵌套文字/超链接/图片</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="显示模式"><a href="#显示模式" class="headerlink" title="显示模式"></a>显示模式</h3><p>CSS中将标签分两类，块级和行内元素</p>
<p>区别：</p>
<ul>
<li><p>块级</p>
<ul>
<li>独占一行</li>
<li>if 没设置width，那么默认和父元素一样宽</li>
<li>if 设置了height，那么就按照设置来显示，默认为<strong>0px</strong>，会被内容撑起来，(浮动不可以)</li>
<li>要想使其在父级元素中水平居中，只能用<code>margin:0 auto;</code></li>
</ul>
</li>
<li><p>行内</p>
<ul>
<li>不会独占一行</li>
<li>如果没有设置宽度，那么默认和内容一样宽</li>
<li>行内元素不能设置width和height</li>
<li>父级  <code>text-align:center;</code>可使其水平居中  </li>
</ul>
</li>
<li><p>行内块级元素</p>
<p>不独占一行也能设置width和height： <img></p>
</li>
</ul>
<h3 id="显示模式转换"><a href="#显示模式转换" class="headerlink" title="显示模式转换"></a>显示模式转换</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    display: inline; (行内)</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: block；（块级）(inline-block 行内块级)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><ul>
<li><p>边框属性</p>
<ul>
<li><p>连写（同时设置四条边的边框）</p>
<p>border: 边框的宽度  样式  颜色;</p>
</li>
<li><p>连写（分别设置四条边的边框）</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  	<span class="attribute">border-top</span>:<span class="number">1px</span> solid red;</span><br><span class="line">	border-right;</span><br><span class="line">	<span class="selector-tag">border-bottom</span>;</span><br><span class="line">	<span class="selector-tag">border-left</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">border-width</span>:上 右 下 左;</span><br><span class="line">    <span class="attribute">border-style</span>:上 右 下 左;</span><br><span class="line">    <span class="attribute">border-color</span>:上 右 下 左;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    上 右 下  =&gt;   左=右</span></span><br><span class="line"><span class="comment">    上 右    =&gt;   左=右  下=上</span></span><br><span class="line"><span class="comment">    上      =&gt;   右下左 = 上</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意点：</p>
</blockquote>
<ol>
<li>连写中颜色可以省略，默认为黑</li>
<li>样式不能省略，省略后看不到边框</li>
<li>宽度可以省略</li>
</ol>
</li>
</ul>
<h3 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h3><p>边框和内容之间的间距</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">padding-top</span>:;</span><br><span class="line">    <span class="attribute">padding-right</span>:;</span><br><span class="line">    <span class="attribute">padding-bottom</span>:;</span><br><span class="line">    <span class="attribute">padding-left</span>:;    <span class="comment">/*会影响标签本身的大小*/</span></span><br><span class="line">    <span class="attribute">padding</span>:;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  1.增加了padding后元素的宽高也会发生变化</span></span><br><span class="line"><span class="comment">  2.如果增加了padding后仍想保持元素即盒子（不包括margin)的宽高，那就必须减去内容的宽高</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h3><p>标签与标签之间的间距</p>
<p>margin-top (right bottom left)</p>
<p><strong>*</strong>    外边距在水平方向不会出现合并现象即（正常叠加），只有<strong>垂直方向</strong>会有合并的现象。谁大听谁的。</p>
<blockquote>
<ul>
<li>内容大小:         content</li>
<li>元素大小:         content、padding、boder</li>
<li>元素空间大小  content、padding、boder、margin</li>
</ul>
</blockquote>
<h3 id="box-sizing属性"><a href="#box-sizing属性" class="headerlink" title="box-sizing属性"></a>box-sizing属性</h3><ol>
<li>css3中新增的属性，该属性可以保证盒子新增padding和border后，盒子元素的高度和宽度不变</li>
<li>通过改变内容宽高来实现整体元素不变的</li>
<li>box-sizing：<ul>
<li>content-box    元素的宽高 = 边框 + 内边距 +内容宽高</li>
<li>border-box      width/height的宽高, 修改padding和border，元素大小不变</li>
</ul>
</li>
</ol>
<blockquote>
<p>注意点</p>
<ul>
<li>如果两个盒子是嵌套关系，那么设置了里面一个盒子的margin-top，外面一个盒子也会被顶下来</li>
<li>如果外面盒子不想被顶下来，那么可以给外面的盒子添加一个边框属性</li>
<li>企业开发中，一般如果需要控制嵌套父子盒子之间的距离，首先考虑用padding，margin本质用于控制兄弟之间的间隙</li>
</ul>
</blockquote>
<p><code>margin:0 auto</code>：只对水平方向居中有效，对垂直无效。让盒子水平居中。</p>
<p>​                盒子中内容居中要使用<code>text-align</code></p>
<h3 id="行高和盒子高度"><a href="#行高和盒子高度" class="headerlink" title="行高和盒子高度"></a>行高和盒子高度</h3><p>line-height设置行高，当line-height = height（内容的高度），保证一行文字在盒子中垂直居中。多行垂直居中只能靠padding</p>
<h3 id="居中小结"><a href="#居中小结" class="headerlink" title="居中小结"></a>居中小结</h3><p>水平方向：盒子居中   <code>margin:0 auto</code></p>
<p>​                   内容居中   <code>text-align:center</code>   包括文本，图像，以及行内、行内块级元素</p>
<p>垂直方向：单行文字居中   <code>line-height: 外面大盒子内容高度</code></p>
<p>​                    盒子、多行文字居中，靠padding设置</p>
<h2 id="网页布局"><a href="#网页布局" class="headerlink" title="网页布局"></a>网页布局</h2><p>盒模型：IE盒子模型（舍弃）和W3C盒子模型</p>
<p>​        标准 W3C 盒子模型的范围包括 margin,border,padding,content,并且 content 部分不包含其他部分。</p>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><h4 id="布局方式"><a href="#布局方式" class="headerlink" title="布局方式"></a>布局方式</h4><ul>
<li><p>标准流（文档流/普通流）</p>
<ul>
<li>浏览器默认排版方式</li>
<li>在CSS中元素分为3类：块级/行内/行内块级</li>
<li>标准流垂直、水平排版</li>
</ul>
</li>
<li><p>浮动流</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">    float:left ;(right)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>浮动流是一种“半脱离标准流”排版方式 </p>
</li>
<li><p>只能水平排版，只能设置某个元素在父元素下左对齐或右对齐</p>
<ul>
<li><p>注意点 </p>
<p>无居中对齐，且<code>margin: 0  auto</code>无法设置水平居中</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>特点</p>
</blockquote>
<ol>
<li>浮动流不区分块级/行内/行内块级，均可水平排版</li>
<li>所有元素均可设置宽高</li>
<li>综上所述，类似标准流的行内块级</li>
</ol>
</li>
<li><p>定位流</p>
</li>
</ul>
<h4 id="浮动元素脱标"><a href="#浮动元素脱标" class="headerlink" title="浮动元素脱标"></a>浮动元素脱标</h4><p>脱标：脱离标准流</p>
<p>当某一个元素浮动之后，那么这个元素看上去就像被从标准流中删除一样。</p>
<p>影响：</p>
<p>若前一个元素浮动了，而后一个元素没有浮动，那么此时前一个元素就会盖住后一个元素</p>
<h4 id="浮动排序规则"><a href="#浮动排序规则" class="headerlink" title="浮动排序规则"></a>浮动排序规则</h4><ol>
<li>相同方向上的浮动元素，先浮动会显示在前，后浮在后</li>
<li>不同方向上浮动元素，左浮找左浮，右浮找右浮</li>
<li>浮动元素浮动之后的位置，由浮动元素浮动之前在标准流中的位置来确定</li>
</ol>
<h4 id="浮动贴靠现象"><a href="#浮动贴靠现象" class="headerlink" title="浮动贴靠现象"></a>浮动贴靠现象</h4><p>当父元素的width足够放下所有浮动元素时，会并列显示一行；</p>
<p>但当后面的浮动元素放不下一行的时候，就会往前一个元素贴靠，直到贴到父元素的最左（右）边，这时，无论放不放的下，都会贴靠。</p>
<h4 id="浮动字围现象"><a href="#浮动字围现象" class="headerlink" title="浮动字围现象"></a>浮动字围现象</h4><p>内容文本级标签会给浮动元素让出位置。浮动元素不会盖住内容。</p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><h4 id="浮动高度问题"><a href="#浮动高度问题" class="headerlink" title="浮动高度问题"></a>浮动高度问题</h4><ol>
<li>在标准流中内容高度可以撑起父元素盒子高度</li>
<li>浮动中不可以</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line"> float:left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文本1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文本2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文本3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box2"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文本4<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文本5<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文本6<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">文本123456会显示在同一行</span><br></pre></td></tr></table></figure>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>方法1：给父元素设置盒子高度（一般不用）</p>
<p>方法2：clear属性 （一般也不用，因为设置不了margin）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    clear:none;     left right both inherit</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*常用both，当前元素浮动（或者非浮动元素）另起一行，不追随前面一个浮动元素*/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意点</p>
<p>当你给某个元素添加了clear属性后，那么这个属性的margin就会失效</p>
</blockquote>
<p>方法3：</p>
<ul>
<li><p>外墙法</p>
<p>在两个盒子中间添加一个 div 块级元素，给这个标签添加clear属性</p>
<p>此时，可以给下面的盒子设置margin-top，但是不能给第一个盒子设置margin-bottom。</p>
</li>
<li><p>内墙法</p>
<p>在第一个盒子中最后面，添加div块级元素，给它加clear，此时，即可以给第一个加margin-bottom，也可以给第2个加margin-top。</p>
</li>
</ul>
<blockquote>
<p> 外墙法和内墙法区别：</p>
<p>内墙法能撑起第一个盒子的高度，而外墙法不行。</p>
<p>且这2种方法都要额外加div，无语义，阅读差，所以不常用。</p>
</blockquote>
<p>方法4：</p>
<p>伪元素选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div::before&#123;           			&lt;after&gt;</span><br><span class="line">    <span class="selector-tag">content</span><span class="selector-pseudo">:""</span>;</span><br><span class="line">    <span class="selector-tag">visibility</span><span class="selector-pseudo">:hidden</span>;  <span class="comment">/*可以隐藏伪元素*/</span></span><br><span class="line">    <span class="selector-tag">display</span><span class="selector-pseudo">:block</span>;</span><br><span class="line">    <span class="selector-tag">clear</span><span class="selector-pseudo">:both</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 注意</p>
<p>伪元素选择器为了兼容IE6，需要在父级样式中添加<code>*zoom:1</code></p>
</blockquote>
<p>方法5：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">overflow</span>:hidden;&#125;  </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1.可清除超出容器的文本内容</span></span><br><span class="line"><span class="comment">2.可清除浮动</span></span><br><span class="line"><span class="comment">3.如果2个盒子是嵌套关系，可以让里面的盒子设置margin-top，外面的盒子不会被顶下来，而不用设置boader属性</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="定位流"><a href="#定位流" class="headerlink" title="定位流"></a>定位流</h3><h4 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h4><p>相对于自己以前在标准流中的位置来移动，不影响其他元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    top:;        [bottom]</span><br><span class="line">    <span class="selector-tag">right</span>:;      <span class="selector-attr">[left]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意点</p>
<ul>
<li>相对定位是不脱离标准流，继续在标准流中占用空间</li>
<li>在相对定位中同一个方向上的定位属性只能使用一个。 left right只能选其一 top bottom也是</li>
<li>相对定位中区别块级/行内/行内块级 </li>
<li>当设置其margin/padding属性，会影响其标准流布局。*故而，先在标准流中确定布局，在考虑其相对流的位置</li>
</ul>
</blockquote>
<p>使用场景：</p>
<ul>
<li>用于对元素进行微调</li>
<li>配合后面学习绝对定位来使用</li>
</ul>
<h4 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h4><p>绝对定位就是相对于body来定位</p>
<blockquote>
<p>注意点1：</p>
<ul>
<li>绝对定位的元素是脱离标准流的</li>
<li>不区分块级/元素/行内块级，   和浮动很像，抽离出来，单独定位</li>
</ul>
</blockquote>
<p>绝对定位-参考点：</p>
<pre><code> 1. 默认下所有的绝对定位元素，无论有无祖先元素，都会以body作为参考点
    2. 如果一个绝对定位的元素有祖先元素，并且祖先元素也是定位流，那么这个绝对定位的元素就会以定位流的祖先元素作为参考点
 - 只要是这个绝对定位元素的祖先元素均可
 - 定位流指   绝对/相对/固定 定位
 - 只有 静态定位 不行
3. 如果一个绝对定位的元素有祖先元素，并且祖先元素也是定位流，而且祖先元素中有多个元素都是定位流，那么这个绝对定位的元素以离它最近的那个定位流祖先元素为参考点。   简言：就近原则 
</code></pre><blockquote>
<p>注意点2：</p>
<ul>
<li>如果一个绝对定位的元素是以body作为参考点，其实以网页首屏的宽高作为参考点，而不是以整个网页的宽高作为参考点。 </li>
<li>一个绝对定位的元素会忽略祖先元素的padding</li>
</ul>
</blockquote>
<p>子绝父相</p>
<p>​     企业中不单独用绝对定位，因为以body参考有Bug；也不单独用相对定位。</p>
<p>​    而是采用子元素用绝对定位，父元素用相对定位。</p>
<p>绝对定位水平居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">300px</span>;  <span class="comment">/*若为100%宽度始终为浏览器宽度*/</span></span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -元素宽度的一半 -<span class="number">150px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h4><ol>
<li><p>脱离标准流，不占用标准流空间。</p>
</li>
<li><p>行内块级</p>
<p>固定定位类似背景的关联方式，背景定位可以让bg图片不随滚动条滚动而滚动</p>
</li>
</ol>
<p>而固定定位可让某个盒子不随着滚动条滚动而滚动。</p>
<h4 id="静态定位"><a href="#静态定位" class="headerlink" title="静态定位"></a>静态定位</h4><p>默认就是静态定位</p>
<h4 id="定位流z-index"><a href="#定位流z-index" class="headerlink" title="定位流z-index"></a>定位流z-index</h4><p>默认情况下，所有的元素都有一个默认的z-index属性，取值为0。</p>
<p>z-index的作用是专门用于控制定位流元素的覆盖关系</p>
<ol>
<li>默认，定位流的元素会盖住标准流的元素</li>
<li>默认，定位流的元素后面编写会盖住前面编写的</li>
<li>如果设置了z-index，谁的z-index大，谁就显示在上面。</li>
</ol>
<blockquote>
<p>注意点</p>
<p>从父现象</p>
<ul>
<li>若父元素都没设置z-index，则直接比较子元素的z-index</li>
<li>若父元素设置了，则子元素的z-index就会失效，听从父元素z-index比较大小</li>
</ul>
</blockquote>
<h2 id="过渡模块"><a href="#过渡模块" class="headerlink" title="过渡模块"></a>过渡模块</h2><h3 id="a标签伪类选择器"><a href="#a标签伪类选择器" class="headerlink" title="a标签伪类选择器"></a>a标签伪类选择器</h3><p>a标签4种状态</p>
<ul>
<li>从未被访问      a:link</li>
<li>被访问过          a:visited</li>
<li>鼠标悬停          a:hover</li>
<li>鼠标长按          a:active</li>
</ul>
<blockquote>
<p>顺序不能错</p>
</blockquote>
<p>过渡要素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>:red;</span><br><span class="line">    <span class="attribute">transition-property</span>: width,background-color;</span><br><span class="line">    <span class="attribute">transition-duration</span>: <span class="number">5s</span>,<span class="number">5s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>:blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="过渡模块属性"><a href="#过渡模块属性" class="headerlink" title="过渡模块属性"></a>过渡模块属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">transition-property</span>:;</span><br><span class="line">    <span class="attribute">transition-duration</span>:;</span><br><span class="line">    tansition-timing-function:linear;   &lt;ease,ease-in,ease-out,ease-in-out&gt;</span><br><span class="line">    <span class="selector-tag">tansition-delay</span>:;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>transition</code>连写：</p>
<blockquote>
<p>注意点</p>
<ul>
<li>可以分开定义，用<code>,</code>隔开</li>
<li>连写时可以省略后面2个参数，因为前2者已能满足过渡要素</li>
<li>如果所用属性运动速度/延迟时间/持续时间都一样，可简写为<code>tansition:all 0s;</code></li>
</ul>
</blockquote>
<p>eg:弹性效果   手风琴效果</p>
<h2 id="2D转换模块"><a href="#2D转换模块" class="headerlink" title="2D转换模块"></a>2D转换模块</h2><h3 id="2D形变属性"><a href="#2D形变属性" class="headerlink" title="2D形变属性"></a>2D形变属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    transform:rotate(45deg);  /*旋转,默认为Z轴*/ rotateX  rotateY  rotateZ</span><br><span class="line">    <span class="selector-tag">transform</span><span class="selector-pseudo">:translate(</span>水平<span class="selector-tag">px</span>,垂直<span class="selector-tag">px</span>); <span class="comment">/*平移*/</span></span><br><span class="line">    <span class="selector-tag">transform</span><span class="selector-pseudo">:scale(1.5</span>,1);   <span class="comment">/*水平缩放倍数，垂直缩放倍数*/</span></span><br><span class="line">    <span class="selector-tag">transform</span><span class="selector-pseudo">:rotate(45deg)</span>  <span class="selector-tag">translate</span>(水平<span class="selector-tag">px</span>,垂直<span class="selector-tag">px</span>);  <span class="comment">/*综合，属性按照先后顺序，会修改坐标系*/</span></span><br><span class="line">    <span class="selector-tag">transform-origin</span><span class="selector-pseudo">:center(50</span>%) <span class="selector-tag">center</span>(50%); <span class="comment">/*形变中心点，默认为自身中心*/</span>  </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">perspective</span><span class="selector-pseudo">:100px</span>;   <span class="comment">/*透视属性，近大远小*/</span> 必须添加到父元素上</span><br></pre></td></tr></table></figure>
<h3 id="盒子和文字阴影"><a href="#盒子和文字阴影" class="headerlink" title="盒子和文字阴影"></a>盒子和文字阴影</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="built_in">h-shadow</span>(水平偏移) 	 				px可为负</span><br><span class="line">         		v-shadow </span><br><span class="line">         		<span class="built_in">blur</span>(模糊度)  		 				 px</span><br><span class="line">        		<span class="built_in">spread</span>(阴影扩展,原本的阴影四周扩展)     px</span><br><span class="line">        		color 	<span class="comment">/*默认颜色由盒子内容颜色决定*/</span></span><br><span class="line">        		<span class="built_in">inset</span>(内外阴影，默认为外);</span><br><span class="line">&#125;</span><br><span class="line">文字偏移没有  内外阴影和阴影扩展</span><br></pre></td></tr></table></figure>
<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    display:none; /*不显示*/ 无法配合动画</span><br><span class="line">    <span class="selector-tag">opacity</span><span class="selector-pseudo">:0</span>~1; <span class="comment">/*透明度*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="动画模块"><a href="#动画模块" class="headerlink" title="动画模块"></a>动画模块</h2><p>过渡和动画的异同</p>
<ul>
<li>不同：过渡必须人为，动画不需要</li>
<li>相同：<ul>
<li>都是给元素添加动画</li>
<li>都需要满足三要素</li>
</ul>
</li>
</ul>
<h3 id="动画三要素"><a href="#动画三要素" class="headerlink" title="动画三要素"></a>动画三要素</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="comment">/*1.需要执行的动画*/</span></span><br><span class="line">    <span class="attribute">animation-name</span>:lp;</span><br><span class="line">    <span class="comment">/*动画持续时长*/</span></span><br><span class="line">    <span class="attribute">animation-duration</span>:<span class="number">3s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*需要创建一个名称为lp的动画*/</span></span><br><span class="line">@<span class="keyword">keyframes</span> lp&#123;</span><br><span class="line">    <span class="selector-tag">from</span>&#123;</span><br><span class="line">        <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">to</span>&#123;</span><br><span class="line">        <span class="attribute">margin</span>:<span class="number">0</span> auto;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动画其他属性"><a href="#动画其他属性" class="headerlink" title="动画其他属性"></a>动画其他属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="comment">/*动画延迟多久开始执行*/</span></span><br><span class="line">    <span class="attribute">animation-delay</span>:<span class="number">2s</span>;</span><br><span class="line">    <span class="comment">/*动画执行过程速度曲线*/</span></span><br><span class="line">    <span class="attribute">animation-timing-function</span>:linear;</span><br><span class="line">    <span class="comment">/*动画需要执行几次*/</span></span><br><span class="line">    <span class="attribute">animation-iteration-count</span>:<span class="number">3</span>;</span><br><span class="line">    <span class="comment">/*是否需要执行往返动画*/</span></span><br><span class="line">    <span class="attribute">animation-direction</span>:alternate;</span><br><span class="line">                取值：  normal 默认，执行完一次后回到启动继续执行下一次</span><br><span class="line">               		   <span class="selector-tag">alternate</span> 往返动画</span><br><span class="line">    <span class="selector-tag">animation-play-state</span><span class="selector-pseudo">:running</span>; </span><br><span class="line">    			取值：  <span class="selector-tag">running</span> 默认</span><br><span class="line">    				   <span class="selector-tag">paused</span> 暂停动画</span><br><span class="line">    <span class="selector-tag">animation-fill-mode</span>：<span class="selector-tag">none</span></span><br><span class="line">    			取值：  <span class="selector-tag">none</span> 默认，不做任何改变</span><br><span class="line">    				   <span class="selector-tag">forwards</span> 让元素结束状态保持最后一帧样式</span><br><span class="line">    				   <span class="selector-tag">backwards</span> 让元素等待状态时显示动画第一帧的样式即0%</span><br><span class="line">    				   <span class="selector-tag">both</span> 上面2个叠加</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">keyframes</span> lp&#123;</span><br><span class="line">   <span class="comment">/*时间片变化*/</span></span><br><span class="line">    0%&#123;     </span><br><span class="line">        <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    25%&#123;</span><br><span class="line">        <span class="attribute">margin</span>:<span class="number">0</span> <span class="number">10px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3D转换模块"><a href="#3D转换模块" class="headerlink" title="3D转换模块"></a>3D转换模块</h2><p>默认，所有元素都是2D呈现，如何让元素呈3D？</p>
<p>和透视一样，想看到某个元素的3D效果，只需要给其<strong>父</strong>元素添加一个<code>transform-style</code>属性，设置其值为<code>preserve-3d</code>。</p>
<h2 id="背景相关"><a href="#背景相关" class="headerlink" title="背景相关"></a>背景相关</h2><h3 id="背景尺寸"><a href="#背景尺寸" class="headerlink" title="背景尺寸"></a>背景尺寸</h3><p>背景尺寸属性是css3中新增属性，专门用来设置背景图片大小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"img/logo.png"</span>) no-repeat;</span><br><span class="line">    <span class="attribute">background-size</span>: <span class="number">150px</span> <span class="number">100px</span>;  <span class="comment">/*宽度  高度*/</span></span><br><span class="line">                     30% 50%;      /*盒宽百分比  高*/</span><br><span class="line">                     <span class="selector-tag">auto</span> 100<span class="selector-tag">px</span>;   <span class="comment">/*宽度等比拉伸  高度*/</span></span><br><span class="line">                     100<span class="selector-tag">px</span> <span class="selector-tag">auto</span>;   <span class="comment">/*宽度  高度等比拉伸*/</span></span><br><span class="line">                     <span class="selector-tag">cover</span>; 	   <span class="comment">/*等比拉伸覆盖整个盒子，不留空*/</span></span><br><span class="line">                     <span class="selector-tag">contain</span>; 	   <span class="comment">/*等比拉伸覆盖整个盒子，一旦宽或高遇到盒子边缘就停止，会留空*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他属性"><a href="#其他属性" class="headerlink" title="其他属性"></a>其他属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  	<span class="comment">/*背景图片起始位置*/</span></span><br><span class="line">    background-origin:padding-box;  默认</span><br><span class="line">    				  <span class="selector-tag">border-box</span>;</span><br><span class="line">    				  <span class="selector-tag">content-box</span>;</span><br><span class="line">    <span class="comment">/*背景绘制区域属性，指定从哪个区域开始绘制背景*/</span></span><br><span class="line">    <span class="selector-tag">background-clip</span><span class="selector-pseudo">:border-box</span> 默认</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多重背景图片"><a href="#多重背景图片" class="headerlink" title="多重背景图片"></a>多重背景图片</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">"img/1.png"</span>) no-repeat left top,</span><br><span class="line">    		   <span class="built_in">url</span>(<span class="string">"img/2.png"</span>) no-repeat right top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多张用<code>,</code>隔开，先添加的会盖住后添加</p>
<p>最好分开写</p>
<h2 id="CSS书写格式"><a href="#CSS书写格式" class="headerlink" title="CSS书写格式"></a>CSS书写格式</h2><p>外链样式和导入样式区别：</p>
<ul>
<li><p>外链 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>导入</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">	@<span class="keyword">import</span> <span class="string">".css"</span>;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>@import是CSS2.1推出，有兼容性问题</p>
<p>外链显示，会先加载CSS，再加载结构。而导入会先加载结构，可能体验会不好。</p>

      
    </div>
    
    
    

    


    
      <div>
        <hr />
<center>本&nbsp;&nbsp;&nbsp;文&nbsp;&nbsp;&nbsp;结&nbsp;&nbsp;&nbsp;束&nbsp;&nbsp;&nbsp;啦&nbsp;&nbsp;&nbsp;<i class="fa fa-edit"></i>&nbsp;&nbsp;&nbsp;感&nbsp;&nbsp;&nbsp;谢&nbsp;&nbsp;&nbsp;您&nbsp;&nbsp;&nbsp;的&nbsp;&nbsp;&nbsp;阅&nbsp;&nbsp;&nbsp;读</center>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    L.. P...
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laiping816.github.io/2018/06/25/CSS — 层叠样式表/" title="CSS — 层叠样式表">https://laiping816.github.io/2018/06/25/CSS — 层叠样式表/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="L.. P... 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="L.. P... 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/git操作小结/" rel="next" title="Git 操作小结">
                <i class="fa fa-chevron-left"></i> Git 操作小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/welcome/" rel="prev" title="Welcome">
                Welcome <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="L.. P..." />
            
              <p class="site-author-name" itemprop="name">L.. P...</p>
              <p class="site-description motion-element" itemprop="description">不是困难太多  而是选择太多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/laiping816" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:laiping816@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Weekday08" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5aefd4edf265da0b934838dd" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-angle-double-down"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/junhong1995/" title="Back-end_JH" target="_blank">Back-end_JH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="要位置请联系我" target="_blank">要位置请联系我</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见属性"><span class="nav-number">1.</span> <span class="nav-text">常见属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文字属性"><span class="nav-number">1.1.</span> <span class="nav-text">文字属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本属性"><span class="nav-number">1.2.</span> <span class="nav-text">文本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色属性"><span class="nav-number">1.3.</span> <span class="nav-text">颜色属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.4.</span> <span class="nav-text">背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">2.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签选择器"><span class="nav-number">2.1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id选择器"><span class="nav-number">2.2.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类选择器"><span class="nav-number">2.3.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后代选择器"><span class="nav-number">2.4.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子选择器"><span class="nav-number">2.5.</span> <span class="nav-text">子选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交集选择器"><span class="nav-number">2.6.</span> <span class="nav-text">交集选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并集选择器"><span class="nav-number">2.7.</span> <span class="nav-text">并集选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兄弟选择器"><span class="nav-number">2.8.</span> <span class="nav-text">兄弟选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序选择器"><span class="nav-number">2.9.</span> <span class="nav-text">序选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性选择器"><span class="nav-number">2.10.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符选择器"><span class="nav-number">2.11.</span> <span class="nav-text">通配符选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS三大特性"><span class="nav-number">3.</span> <span class="nav-text">CSS三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承性"><span class="nav-number">3.1.</span> <span class="nav-text">继承性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层叠性"><span class="nav-number">3.2.</span> <span class="nav-text">层叠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级"><span class="nav-number">3.3.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS显示模式"><span class="nav-number">4.</span> <span class="nav-text">CSS显示模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#div和span标签"><span class="nav-number">4.1.</span> <span class="nav-text">div和span标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示模式"><span class="nav-number">4.2.</span> <span class="nav-text">显示模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示模式转换"><span class="nav-number">4.3.</span> <span class="nav-text">显示模式转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒模型"><span class="nav-number">5.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#边框"><span class="nav-number">5.1.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内边距"><span class="nav-number">5.2.</span> <span class="nav-text">内边距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外边距"><span class="nav-number">5.3.</span> <span class="nav-text">外边距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-sizing属性"><span class="nav-number">5.4.</span> <span class="nav-text">box-sizing属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行高和盒子高度"><span class="nav-number">5.5.</span> <span class="nav-text">行高和盒子高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#居中小结"><span class="nav-number">5.6.</span> <span class="nav-text">居中小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页布局"><span class="nav-number">6.</span> <span class="nav-text">网页布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动"><span class="nav-number">6.1.</span> <span class="nav-text">浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布局方式"><span class="nav-number">6.1.1.</span> <span class="nav-text">布局方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动元素脱标"><span class="nav-number">6.1.2.</span> <span class="nav-text">浮动元素脱标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动排序规则"><span class="nav-number">6.1.3.</span> <span class="nav-text">浮动排序规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动贴靠现象"><span class="nav-number">6.1.4.</span> <span class="nav-text">浮动贴靠现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动字围现象"><span class="nav-number">6.1.5.</span> <span class="nav-text">浮动字围现象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动"><span class="nav-number">6.2.</span> <span class="nav-text">清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动高度问题"><span class="nav-number">6.2.1.</span> <span class="nav-text">浮动高度问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法"><span class="nav-number">6.2.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位流"><span class="nav-number">6.3.</span> <span class="nav-text">定位流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相对定位"><span class="nav-number">6.3.1.</span> <span class="nav-text">相对定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对定位"><span class="nav-number">6.3.2.</span> <span class="nav-text">绝对定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#固定定位"><span class="nav-number">6.3.3.</span> <span class="nav-text">固定定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态定位"><span class="nav-number">6.3.4.</span> <span class="nav-text">静态定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定位流z-index"><span class="nav-number">6.3.5.</span> <span class="nav-text">定位流z-index</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过渡模块"><span class="nav-number">7.</span> <span class="nav-text">过渡模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a标签伪类选择器"><span class="nav-number">7.1.</span> <span class="nav-text">a标签伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过渡模块属性"><span class="nav-number">7.2.</span> <span class="nav-text">过渡模块属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2D转换模块"><span class="nav-number">8.</span> <span class="nav-text">2D转换模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2D形变属性"><span class="nav-number">8.1.</span> <span class="nav-text">2D形变属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子和文字阴影"><span class="nav-number">8.2.</span> <span class="nav-text">盒子和文字阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可见性"><span class="nav-number">8.3.</span> <span class="nav-text">可见性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画模块"><span class="nav-number">9.</span> <span class="nav-text">动画模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动画三要素"><span class="nav-number">9.1.</span> <span class="nav-text">动画三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画其他属性"><span class="nav-number">9.2.</span> <span class="nav-text">动画其他属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D转换模块"><span class="nav-number">10.</span> <span class="nav-text">3D转换模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景相关"><span class="nav-number">11.</span> <span class="nav-text">背景相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景尺寸"><span class="nav-number">11.1.</span> <span class="nav-text">背景尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他属性"><span class="nav-number">11.2.</span> <span class="nav-text">其他属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重背景图片"><span class="nav-number">11.3.</span> <span class="nav-text">多重背景图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS书写格式"><span class="nav-number">12.</span> <span class="nav-text">CSS书写格式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.. P...</span>

  
</div>








  <div class="footer-custom">个人宣泄空间</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
