<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring," />










<meta name="description" content="IOC、AOP、事务管理、注解开发、原理（待做）">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="https://laiping816.github.io/2019/06/16/框架/Spring/index.html">
<meta property="og:site_name" content="Lp&#39;s Blog">
<meta property="og:description" content="IOC、AOP、事务管理、注解开发、原理（待做）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-link.nos-eastchina1.126.net/spring">
<meta property="og:updated_time" content="2019-06-16T15:01:34.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring">
<meta name="twitter:description" content="IOC、AOP、事务管理、注解开发、原理（待做）">
<meta name="twitter:image" content="https://image-link.nos-eastchina1.126.net/spring">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laiping816.github.io/2019/06/16/框架/Spring/"/>





  <title>Spring | Lp's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lp's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Charity begins at home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

     
    <main id="main" class="main">  
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laiping816.github.io/2019/06/16/框架/Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.. P...">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lp's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-16T22:42:00+08:00">
                2019-06-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-16T23:01:34+08:00">
                2019-06-16
              </time>
            
          </span>


          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>IOC、AOP、事务管理、注解开发、原理（待做）</p></blockquote>

<p><img src="https://image-link.nos-eastchina1.126.net/spring"></p>
<a id="more"></a>
<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Spring是一个分层的JavaSE/EE full-stack(一站式) 轻量级开源框架。</p>
<ul>
<li>轻量级：与EJB对比，依赖资源少，销毁的资源少</li>
<li>分层：<ul>
<li>web：spring-mvc</li>
<li>service：spring</li>
<li>dao：mybatis、jdbcTemplate</li>
</ul>
</li>
</ul>
<h3 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h3><ul>
<li>IOC（控制反转）</li>
<li>AOP（面向切面编程）</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><p>方便解耦，简化开发（高内聚低耦合）</p>
<ul>
<li>Spring 就是一个大工厂，可以将所有对象创建和依赖关系维护，交给其管理</li>
<li>Spring工厂用于生成bean</li>
</ul>
</li>
<li><p>AOP编程的支持</p>
<ul>
<li>提供面向切面编程，可以方便的实现对程序进行权限拦截、运行监控等功能</li>
</ul>
</li>
<li><p>声明式事务的支持</p>
<ul>
<li>只需要通过配置就可以完成对事务的管理，而无需手动编程</li>
</ul>
</li>
<li><p>方便集成各种游戏框架</p>
<ul>
<li>Spring不排斥各种优秀的开源框架，其内部提供了对各种优秀框架（如：Struts、Hibernate、MyBatis、Quartz等）的直接支持</li>
</ul>
</li>
<li><p>降低JavaEE API的使用难度</p>
<ul>
<li>Spring 对JavaEE开发中非常难用的一些API（JDBC、JavaMail、远程调用等），都提供了封装，使这些API应用难度大大降低</li>
</ul>
</li>
</ul>
<h2 id="IOC-DI"><a href="#IOC-DI" class="headerlink" title="IOC(DI)"></a>IOC(DI)</h2><p>Dependency Injection ,依赖注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> A a;   <span class="comment">//B类依赖A类</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//依赖：B依赖A</span></span><br><span class="line"><span class="comment">//注入：通过setter方法进行另一个对象实例设置。</span></span><br></pre></td></tr></table></figure>
<p>模拟spring执行DI过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建service实例：</span></span><br><span class="line">BookService bookService = <span class="keyword">new</span> BookServiceImpl()	<span class="comment">//IoC  &lt;bean&gt;</span></span><br><span class="line"><span class="comment">//2.创建dao实例：</span></span><br><span class="line">BookDao bookDao = <span class="keyword">new</span> BookDaoImpl()		<span class="comment">//IoC</span></span><br><span class="line"><span class="comment">//3.将dao设置给service：</span></span><br><span class="line">bookService.setBookDao(bookDao);		<span class="comment">//DI   &lt;property&gt;</span></span><br></pre></td></tr></table></figure>
<p>在spring中实际如何配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">	&lt;property&gt; 用于进行属性注入</span></span><br><span class="line"><span class="comment">       name： bean的属性名，通过setter方法获得</span></span><br><span class="line"><span class="comment">        setBookDao ##&gt; BookDao  ##&gt; bookDao</span></span><br><span class="line"><span class="comment">       ref ：另一个bean的id值的引用</span></span><br><span class="line"><span class="comment"> --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 创建service --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"bookServiceId"</span> <span class="attr">class</span>=<span class="string">"com.itheima.b_di.BookServiceImpl"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"bookDao"</span> <span class="attr">ref</span>=<span class="string">"bookDaoId"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 创建dao实例 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"bookDaoId"</span> <span class="attr">class</span>=<span class="string">"com.itheima.b_di.BookDaoImpl"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="XML-了解"><a href="#XML-了解" class="headerlink" title="XML(了解)"></a>XML(了解)</h3><h4 id="实例化（无参）"><a href="#实例化（无参）" class="headerlink" title="实例化（无参）"></a>实例化（无参）</h4><ul>
<li><p>默认构造</p>
</li>
<li><p>静态工厂</p>
<ul>
<li>常用与spring整合其他框架（工具）</li>
<li>用于生成实例对象，所有的方法必须是static</li>
</ul>
<p><code>&lt;bean id=&quot;&quot;  class=&quot;工厂全限定类名&quot; factory-method=&quot;静态方法&quot;&gt;</code></p>
</li>
<li><p>实例工厂</p>
<ul>
<li>必须先有工厂实例对象，通过实例对象创建对象。提供所有的方法都是“非静态”的。</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myBeanFactoryId"</span> </span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">"com.lp.maven.MyBeanFactory"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 获得userservice </span></span><br><span class="line"><span class="comment">		* factory-bean 确定工厂实例</span></span><br><span class="line"><span class="comment">		* factory-method 确定普通方法</span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userServiceId"</span> </span></span><br><span class="line"><span class="tag">      <span class="attr">factory-bean</span>=<span class="string">"myBeanFactoryId"</span> </span></span><br><span class="line"><span class="tag">      <span class="attr">factory-method</span>=<span class="string">"createService"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Bean作用域"><a href="#Bean作用域" class="headerlink" title="Bean作用域"></a>Bean作用域</h4><div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>singleton</strong></td>
<td>在Spring IoC容器中仅存在一个Bean实例，Bean以单例方式存在，默认值</td>
</tr>
<tr>
<td><strong>prototype</strong></td>
<td>每次从容器中调用Bean时，都返回一个新的实例，即每次调用getBean()时 ，相当于执行new XxxBean()</td>
</tr>
<tr>
<td>request</td>
<td>每次HTTP请求都会创建一个新的Bean，该作用域仅适用于WebApplicationContext环境</td>
</tr>
<tr>
<td>session</td>
<td>同一个HTTP   Session 共享一个Bean，不同Session使用不同Bean，仅适用于WebApplicationContext 环境</td>
</tr>
<tr>
<td>globalSession</td>
<td>一般用于Portlet应用环境，该作用域仅适用于WebApplicationContext   环境</td>
</tr>
</tbody>
</table>
</div>
<p><code>&lt;bean id=&quot;&quot; class=&quot;&quot;  scope=&quot;&quot;&gt;</code></p>
<h4 id="属性DI（有参）"><a href="#属性DI（有参）" class="headerlink" title="属性DI（有参）"></a>属性DI（有参）</h4><ul>
<li><p>手动装配（常用）</p>
<ul>
<li><p>基于xml</p>
<ul>
<li><p>构造方法（实例bean需要有构造方法）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"参数名称"</span>  （一般不用）</span></span><br><span class="line"><span class="tag">                 <span class="attr">value</span>=<span class="string">"设置普通数据"</span></span></span><br><span class="line"><span class="tag">                 <span class="attr">ref</span>=<span class="string">"引用数据，一般是另一个bean id值"</span></span></span><br><span class="line"><span class="tag">                 <span class="attr">index</span>=<span class="string">"参数的索引号，从0开始"</span></span></span><br><span class="line"><span class="tag">(如果只有索引，匹配到了多个构造方法时，默认使用第一个。除非定<span class="attr">type</span>)</span></span><br><span class="line"><span class="tag">                 <span class="attr">type</span>=<span class="string">"参数类型"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>setter方法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- setter方法注入 </span></span><br><span class="line"><span class="comment">  * 普通数据 </span></span><br><span class="line"><span class="comment">   &lt;property name="" value="值"&gt;</span></span><br><span class="line"><span class="comment">   等效</span></span><br><span class="line"><span class="comment">   &lt;property name=""&gt;</span></span><br><span class="line"><span class="comment">    &lt;value&gt;值</span></span><br><span class="line"><span class="comment">  * 引用数据</span></span><br><span class="line"><span class="comment">   &lt;property name="" ref="另一个bean"&gt;</span></span><br><span class="line"><span class="comment">   等效</span></span><br><span class="line"><span class="comment">   &lt;property name=""&gt;</span></span><br><span class="line"><span class="comment">    &lt;ref bean="另一个bean"/&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>集合注入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">  集合的注入都是给&lt;property&gt;添加子标签</span></span><br><span class="line"><span class="comment">   数组：&lt;array&gt;</span></span><br><span class="line"><span class="comment">   List：&lt;list&gt;</span></span><br><span class="line"><span class="comment">   Set：&lt;set&gt;</span></span><br><span class="line"><span class="comment">   Map：&lt;map&gt; ，map存放k/v 键值对，使用&lt;entry&gt;描述</span></span><br><span class="line"><span class="comment">   Properties：&lt;props&gt;  &lt;prop key=""&gt;&lt;/prop&gt;  【】</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  普通数据：&lt;value&gt;</span></span><br><span class="line"><span class="comment">  引用数据：&lt;ref&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"collDataId"</span> <span class="attr">class</span>=<span class="string">"com.lp.maven.CollData"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"arrayData"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">array</span>&gt;</span> [<span class="tag">&lt;<span class="name">list</span>&gt;</span> <span class="tag">&lt;<span class="name">set</span>&gt;</span>]</span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"mapData"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">map</span>&gt;</span> [ <span class="tag">&lt;<span class="name">props</span>&gt;</span>搭配<span class="tag">&lt;<span class="name">prop</span>&gt;</span> ]</span><br><span class="line">            <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"jack"</span> <span class="attr">value</span>=<span class="string">"杰克"</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">entry</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span><span class="tag">&lt;<span class="name">value</span>&gt;</span>rose<span class="tag">&lt;/<span class="name">value</span>&gt;</span><span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>肉丝<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="注解-重点"><a href="#注解-重点" class="headerlink" title="注解(重点)"></a>注解(重点)</h3><h4 id="AnnotationConfigApplicationContext"><a href="#AnnotationConfigApplicationContext" class="headerlink" title="AnnotationConfigApplicationContext"></a>AnnotationConfigApplicationContext</h4><p>替代xml文件</p>
<ul>
<li>创建配置类MainConfig.class作为参数构造applicationContext对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span> <span class="comment">//标志位配置类替代xml</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(value = <span class="string">"com.test"</span>) <span class="comment">//扫描包</span></span><br><span class="line"><span class="meta">@Import</span>(&#123;多个第三方类.class&#125;) <span class="comment">//id默认全类名</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainConfig</span> </span>&#123;</span><br><span class="line">   <span class="meta">@Lazy</span> <span class="comment">//懒加载，针对单例</span></span><br><span class="line">   <span class="meta">@Scope</span>(<span class="string">"singleton"</span>)</span><br><span class="line">   <span class="comment">//prototype:多实例</span></span><br><span class="line">   <span class="comment">//singleton:单实例默认：ioc容器启动创建调用构造</span></span><br><span class="line">   <span class="comment">//request:同一次请求创建一个实例</span></span><br><span class="line">   <span class="comment">//session:同一个会话创建一个实例</span></span><br><span class="line">   <span class="meta">@Bean</span>(<span class="string">"person01"</span>)<span class="comment">//id标识取别名</span></span><br><span class="line">   <span class="meta">@Conditional</span>(&#123;LinuxCondition.class&#125;)<span class="comment">//条件判断，满足注册bean</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Person <span class="title">person</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> Person(<span class="string">"lp"</span>, <span class="number">26</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="组件-bean-注册"><a href="#组件-bean-注册" class="headerlink" title="组件(bean)注册"></a>组件(bean)注册</h4><ul>
<li>包扫描+组件标注注解<ul>
<li>(<code>@controller、Service、Repository、Component</code>自己写的类</li>
</ul>
</li>
<li>@Bean 第三方包里面的组件</li>
<li>@Import 快速给容器中导入一个组件<ul>
<li>①直接在配置类顶部导入</li>
<li>②<code>ImportSelector</code>：返回需要导入组件的全类名数组            </li>
<li>③<code>ImportBeanDefinitionRegistrar</code>：手工注册bean</li>
</ul>
</li>
<li>使用Spring提供的FactoryBean(工厂Bean)<ul>
<li>默认获取到工厂bean调用getObject创建的对象</li>
<li><code>&amp;thirdFactoryBean</code>，该id可获取工厂对象</li>
</ul>
</li>
</ul>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><ul>
<li>bean创建—-初始化—-销毁<ul>
<li>初始化：对象创建完成，并赋值好，调用初始化</li>
<li>销毁：单实例容器关闭，多实例容器不管</li>
</ul>
</li>
<li>1)、指定初始化和销毁<ul>
<li>通过<code>@Bean(initMethod,destroyMethod)</code></li>
</ul>
</li>
<li>2)、通过让Bean实现接口(如Person)<ul>
<li><code>InitializingBean</code><ul>
<li><code>DisposableBean</code></li>
</ul>
</li>
<li>3)、使用JSR250,直接在bean中的方法上声明下面2个注解<ul>
<li><code>@PostConstruct</code></li>
<li><code>@PreDestroy</code></li>
</ul>
</li>
<li>4)、<code>BeanPostProcessor</code>: bean的后置处理器(本身不做初始化，区别前3个)<ul>
<li>在bean<strong>初始化</strong>前后做一些工作。</li>
<li>原理：容器构建过程中，<strong>遍历所有BeanPostProcessor，挨个执行before…一旦返回null，跳出for循环</strong>，不会执行后面的。在执行初始化方法（若有），再after…</li>
<li>spring底层中应用：<ul>
<li>bean赋值，注入其他组件，@Autowired，声明周期注解，@Async等都是依赖BeanPostProcessor完成</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="组件注入"><a href="#组件注入" class="headerlink" title="组件注入"></a>组件注入</h4><ul>
<li><p>基本类型</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用@Value赋值(空参构造)</span><br><span class="line">1.基本数值</span><br><span class="line">2.写SpEL, #&#123;&#125;</span><br><span class="line">3.可写$&#123;&#125;，取出配置文件（运行环境）值</span><br><span class="line">//读取外部配置文件K/V保存到运行环境变量,加载完后可用$&#123;&#125;取出</span><br><span class="line">@PropertySource(&quot;classpath:/person.properties&quot;)配置类注解</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>引用类型(自动装配)</p>
<blockquote>
<p><strong>注意：</strong>默认加载ioc容器组件</p>
<ol>
<li>容器启动会调用空参构造创建对象，再进行初始化复制等操作。</li>
<li>若无非空，只有1个有参构造，则有参的引用类型参数 @Autowired可省略，基本的还是要用@Value</li>
</ol>
</blockquote>
<ul>
<li>@Autowired 自动注入  优先考虑使用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">自动装配DI</span><br><span class="line"><span class="number">1</span>、<span class="meta">@Autowired</span> 自动注入  优先考虑使用</span><br><span class="line">   <span class="number">1</span>）默认优先按照.class去容器中对应组件</span><br><span class="line">   <span class="number">2</span>）如果找到多个同类型（id有别名），再将属性名作为id查找</span><br><span class="line">   <span class="number">3</span>）<span class="meta">@Qualifier</span>(<span class="string">"bookDao2"</span>) 明确指定用的id，而不是用属性名</span><br><span class="line">   <span class="number">4</span>）默认必须将属性复制好，没有就报错，除非使用（required=<span class="keyword">false</span>）声明可为<span class="keyword">null</span></span><br><span class="line">   <span class="number">5</span>）<span class="meta">@Primary</span>：让spring进行DI，默认用首选的，也可继续使用<span class="meta">@Qualifier</span>指定</span><br><span class="line">	 </span><br><span class="line"><span class="comment">//2、@Resource(JSR250)和@Inject(JSR330) [java规范]</span></span><br><span class="line"><span class="comment">//3、@Autowired ：构造器，参数，方法，属性</span></span><br><span class="line"> 	 <span class="number">1</span>）在方法上，<span class="meta">@Bean</span> </span><br><span class="line"> 	 方法，下面的方法参数，参数可从容器中获取，默认不写Autowired可省略</span><br><span class="line">      <span class="meta">@Bean</span></span><br><span class="line">       <span class="function">pubic BookService <span class="title">bookService</span><span class="params">(BookDao bookDao)</span> </span>&#123;</span><br><span class="line">       		<span class="keyword">return</span> <span class="keyword">new</span> BookService();</span><br><span class="line">       &#125;</span><br><span class="line">   <span class="number">2</span>）在构造器上，如果组件只有一个有参，Autowired可省略</span><br><span class="line"><span class="comment">//4、自定义组件要使用spring底层容器组件（ApplicationContext, BeanFactory等）</span></span><br><span class="line">       自定义组件要实现xxxAware接口</span><br><span class="line">     ApplicationContextAware、BeanNameAware等</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="环境指定Profile"><a href="#环境指定Profile" class="headerlink" title="环境指定Profile"></a>环境指定Profile</h4><p>个人看法：跟conditional类似</p>
<ul>
<li><p>Spring为我们提供的可以根据当前环境，动态的激活和切换一系列组件的功能。如开发环境、测试环境、生成环境，数据源（/A）（/B）（/C）</p>
</li>
<li><p>指定环境</p>
<ul>
<li><p>1)、使用命令行动态参数：JVM参数<code>-Dspring.profiles.active=test</code>(即环境)</p>
</li>
<li><p>2)、代码：</p>
<ul>
<li><p>创建applicationContext,必须用无参构造，不然就配好了环境</p>
</li>
<li><p>设置需要激活的环境：</p>
<p>applicationContext.getEnvironment().setActiveProfiles(“test”, “dev”)</p>
</li>
<li><p>注册主配置类</p>
<p>applicationContext.register(配置文件.class)</p>
</li>
<li><p>启动刷新容器</p>
<p>applicationContext.refresh();</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>说明</p>
<p>​    指定组件在哪个环境的情况下才能被注册到容器，不指定，任何环境下都能注册这个组件</p>
<ul>
<li>加了环境标识的bean,只有在这个环境才能被激活注册。默认是default环境</li>
</ul>
<ul>
<li>写在配置类上，只有是指定的环境的时候，整个配置类才生效</li>
</ul>
</li>
</ul>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li><p>导入aop模块；Spring AOP：(spring-aspects)</p>
</li>
<li><p>定义一个业务逻辑类（MathCalculator）；在业务逻辑运行的时候将日志进行打印（方法之前、方法运行结束、方法出现异常，xxx）</p>
</li>
<li><p>定义一个日志切面类（LogAspects）：切面类里面的方法需要动态感知MathCalculator.div运行到哪里然后执行；</p>
<p>通知方法：</p>
<ul>
<li>前置通知(<code>@Before</code>)：logStart：在目标方法(div)运行之前运行</li>
<li>后置通知(<code>@After</code>)：logEnd：在目标方法(div)运行结束之后运行（无论方法正常结束还是异常结束）</li>
<li>返回通知(<code>@AfterReturning</code>)：logReturn：在目标方法(div)正常返回之后运行</li>
<li>异常通知(<code>@AfterThrowing</code>)：logException：在目标方法(div)出现异常以后运行</li>
<li>环绕通知(<code>@Around</code>)：动态代理，手动推进目标方法运行（<code>joinPoint.procced()</code>）</li>
</ul>
</li>
<li><p>给切面类的目标方法标注何时何地运行（通知注解）；</p>
</li>
<li><p>将切面类和业务逻辑类（目标方法所在类）都加入到容器中;</p>
</li>
<li><p>必须告诉Spring哪个类是切面类(给切面类上加一个注解：@Aspect)</p>
</li>
<li><p>给配置类中加 <code>@EnableAspectJAutoProxy</code> 【开启基于注解的aop模式】</p>
<p>​    在Spring中很多的 @EnableXXX;</p>
</li>
</ol>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogAspects</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//抽取公共的切入点表达式</span></span><br><span class="line">	<span class="comment">//1、本类引用</span></span><br><span class="line">	<span class="comment">//2、其他的切面引用</span></span><br><span class="line">	<span class="meta">@Pointcut</span>(<span class="string">"execution(public * com.aop.MathCalculator.*(..))"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pointCut</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//@Before在目标方法之前切入；切入点表达式（指定在哪个方法切入）</span></span><br><span class="line">	<span class="meta">@Before</span>(<span class="string">"pointCut()"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logStart</span><span class="params">(JoinPoint joinPoint)</span></span>&#123;</span><br><span class="line">		Object[] args = joinPoint.getArgs();</span><br><span class="line">		System.out.println(<span class="string">""</span>+joinPoint.getSignature().getName()+<span class="string">"运行。。。@Before:参数列表是：&#123;"</span>+Arrays.asList(args)+<span class="string">"&#125;"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@After</span>(<span class="string">"com.aop.LogAspects.pointCut()"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logEnd</span><span class="params">(JoinPoint joinPoint)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">""</span>+joinPoint.getSignature().getName()+<span class="string">"结束。。。@After"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//JoinPoint一定要出现在参数表的第一位</span></span><br><span class="line">	<span class="meta">@AfterReturning</span>(value=<span class="string">"pointCut()"</span>,returning=<span class="string">"result"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logReturn</span><span class="params">(JoinPoint joinPoint,Object result)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">""</span>+joinPoint.getSignature().getName()+<span class="string">"正常返回。。。@AfterReturning:运行结果：&#123;"</span>+result+<span class="string">"&#125;"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@AfterThrowing</span>(value=<span class="string">"pointCut()"</span>,throwing=<span class="string">"exception"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logException</span><span class="params">(JoinPoint joinPoint,Exception exception)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">""</span>+joinPoint.getSignature().getName()+<span class="string">"异常。。。异常信息：&#123;"</span>+exception+<span class="string">"&#125;"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="声明式事务"><a href="#声明式事务" class="headerlink" title="声明式事务"></a>声明式事务</h2><h3 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>导入相关依赖<ul>
<li>数据源、数据库驱动、Spring-jdbc模块</li>
</ul>
</li>
<li>配置数据源、JdbcTemplate操作数据</li>
<li>给方法上标注 @Transactional 表示当前方法是一个事务方法；</li>
<li>@EnableTransactionManagement 开启基于注解的事务管理功能；</li>
<li>配置事务管理器来控制事务;</li>
</ol>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableTransactionManagement</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(<span class="string">"com.atguigu.tx"</span>)</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TxConfig</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//数据源</span></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> DataSource <span class="title">dataSource</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		ComboPooledDataSource dataSource = <span class="keyword">new</span> ComboPooledDataSource();</span><br><span class="line">		dataSource.setUser(<span class="string">"root"</span>);</span><br><span class="line">		dataSource.setPassword(<span class="string">"123456"</span>);</span><br><span class="line">		dataSource.setDriverClass(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">		dataSource.setJdbcUrl(<span class="string">"jdbc:mysql://localhost:3306/test"</span>);</span><br><span class="line">		<span class="keyword">return</span> dataSource;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> JdbcTemplate <span class="title">jdbcTemplate</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="comment">//Spring对@Configuration类会特殊处理；给容器中加组件的方法，多次调用都只是从容器中找组件，故而不存在dataSource()创多个对象</span></span><br><span class="line">		JdbcTemplate jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource());</span><br><span class="line">		<span class="keyword">return</span> jdbcTemplate;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//注册事务管理器在容器中</span></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> PlatformTransactionManager <span class="title">transactionManager</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> DataSourceTransactionManager(dataSource());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="扩展原理"><a href="#扩展原理" class="headerlink" title="扩展原理"></a>扩展原理</h2><ul>
<li>BeanFactoryPostProcessor</li>
<li>BeanDefinitionRegistryPostProcessor</li>
<li>ApplicationListener</li>
<li>Spring容器创建过程</li>
</ul>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><ul>
<li>servlet3.0</li>
<li>异步请求</li>
</ul>

      
    </div>
    
    
    

    


    
      <div>
        <hr />
<center>本&nbsp;&nbsp;&nbsp;文&nbsp;&nbsp;&nbsp;结&nbsp;&nbsp;&nbsp;束&nbsp;&nbsp;&nbsp;啦&nbsp;&nbsp;&nbsp;<i class="fa fa-edit"></i>&nbsp;&nbsp;&nbsp;感&nbsp;&nbsp;&nbsp;谢&nbsp;&nbsp;&nbsp;您&nbsp;&nbsp;&nbsp;的&nbsp;&nbsp;&nbsp;阅&nbsp;&nbsp;&nbsp;读</center>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    L.. P...
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laiping816.github.io/2019/06/16/框架/Spring/" title="Spring">https://laiping816.github.io/2019/06/16/框架/Spring/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="L.. P... 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="L.. P... 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/框架/SpringMVC/" rel="next" title="SpringMVC">
                <i class="fa fa-chevron-left"></i> SpringMVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="L.. P..." />
            
              <p class="site-author-name" itemprop="name">L.. P...</p>
              <p class="site-description motion-element" itemprop="description">不是困难太多  而是选择太多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/laiping816" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:laiping816@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Weekday08" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5aefd4edf265da0b934838dd" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-angle-double-down"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/junhong1995/" title="Back-end_JH" target="_blank">Back-end_JH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="要位置请联系我" target="_blank">要位置请联系我</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">1.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.2.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC-DI"><span class="nav-number">1.2.</span> <span class="nav-text">IOC(DI)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-了解"><span class="nav-number">1.2.1.</span> <span class="nav-text">XML(了解)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化（无参）"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">实例化（无参）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean作用域"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Bean作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性DI（有参）"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">属性DI（有参）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解-重点"><span class="nav-number">1.2.2.</span> <span class="nav-text">注解(重点)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AnnotationConfigApplicationContext"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">AnnotationConfigApplicationContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件-bean-注册"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">组件(bean)注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件注入"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">组件注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境指定Profile"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">环境指定Profile</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-number">1.3.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">1.3.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">1.3.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明式事务"><span class="nav-number">1.4.</span> <span class="nav-text">声明式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展原理"><span class="nav-number">1.5.</span> <span class="nav-text">扩展原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-number">1.6.</span> <span class="nav-text">Web</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.. P...</span>

  
</div>








  <div class="footer-custom">个人宣泄空间</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
