<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="非线性," />










<meta name="description" content="二分搜索树（集合、映射）、堆、线段树、并查集、平衡二叉树（AVL、红黑树、B-Tree、B+ Tree）、哈希表、未完待续更新(线段树、Trie)">
<meta name="keywords" content="非线性">
<meta property="og:type" content="article">
<meta property="og:title" content="树形结构">
<meta property="og:url" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/index.html">
<meta property="og:site_name" content="Lp&#39;s Blog">
<meta property="og:description" content="二分搜索树（集合、映射）、堆、线段树、并查集、平衡二叉树（AVL、红黑树、B-Tree、B+ Tree）、哈希表、未完待续更新(线段树、Trie)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/time.jpg">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/二叉堆.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/二叉堆2.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/siftdown.gif">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/union.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/树状union.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/size优化问题.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/路径压缩.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/路径压缩最大.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/左侧不平衡.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/右旋转.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/LR.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/2-3树添加节点1.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/2-3树添加节点2.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/红黑树和2-3转换.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/红黑树.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/RB添加元素.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/哈希冲突.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/字符串转哈希.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/链地址法.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/哈希表最终设计.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/B-tree引入例子.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/B-tree.png">
<meta property="og:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/b+树.png">
<meta property="og:updated_time" content="2019-04-21T09:34:53.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树形结构">
<meta name="twitter:description" content="二分搜索树（集合、映射）、堆、线段树、并查集、平衡二叉树（AVL、红黑树、B-Tree、B+ Tree）、哈希表、未完待续更新(线段树、Trie)">
<meta name="twitter:image" content="https://laiping816.github.io/2019/02/24/数据结构/树形结构/time.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laiping816.github.io/2019/02/24/数据结构/树形结构/"/>





  <title>树形结构 | Lp's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lp's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Charity begins at home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

     
    <main id="main" class="main">  
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laiping816.github.io/2019/02/24/数据结构/树形结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.. P...">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lp's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树形结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T21:21:00+08:00">
                2019-02-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-21T17:34:53+08:00">
                2019-04-21
              </time>
            
          </span>


          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>二分搜索树（集合、映射）、堆、线段树、并查集、平衡二叉树（AVL、红黑树、B-Tree、B+ Tree）、哈希表、<br>未完待续更新(线段树、Trie)</p></blockquote>

<p><img src="/2019/02/24/数据结构/树形结构/time.jpg" alt=""></p>
<a id="more"></a>
<h1 id="树形结构"><a href="#树形结构" class="headerlink" title="树形结构"></a>树形结构</h1><ul>
<li>树<ul>
<li>二分搜索树</li>
<li>平衡二叉树：AVL；红黑树</li>
<li>堆；并查集</li>
<li>线段树；Trie（字典树，前缀树）</li>
</ul>
</li>
</ul>
<h2 id="二分搜索树"><a href="#二分搜索树" class="headerlink" title="二分搜索树"></a>二分搜索树</h2><p>动态数据结构</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    E e;</span><br><span class="line">    Node left;</span><br><span class="line">    Node right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>特点</p>
<ul>
<li>每个节点的值 &gt; 其左子树<strong>所有</strong>节点值，&lt; 右子树</li>
<li>每棵子树也是二分搜索树</li>
<li>自定义类，必须提供比较规则</li>
</ul>
</li>
<li><p>遍历：O(n)</p>
<ul>
<li><p>深度优先遍历（一扎到底）</p>
<ul>
<li>前序（<code>node</code>,  <code>node.left</code>,  <code>node.right</code>）<ul>
<li>一般只是想遍历执行操作（或输出结果）可选用先序遍历</li>
</ul>
</li>
<li>中序（<code>node.left</code>,  <code>node</code>,  <code>node.right</code>）<ul>
<li>符合从小到大（或从大到小）顺序的，故要遍历输出<strong>排序</strong>好的结果需要使用中序遍历</li>
</ul>
</li>
<li>后续（<code>node.left</code>,  <code>node.right</code>, <code>node</code>）<ul>
<li>肯定已经遍历过该节点的左右子节点，故适用于要进行破坏性操作的情况，比如删除所有节点</li>
</ul>
</li>
</ul>
</li>
<li><p>广度优先遍历（更快找到问题的解 - 最短路径）</p>
<ul>
<li>层序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="集合-Set"><a href="#集合-Set" class="headerlink" title="集合(Set)"></a>集合(Set)</h2><p>元素不重复</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Interface Set&lt;E&gt; &#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(E)</span></span>; <span class="comment">//不能添加重复元素</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(E)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>实现方式</p>
<ul>
<li><p>二分搜索树（有序）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BSTSet</span>&lt;<span class="title">E</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;<span class="title">E</span>&gt;&gt; <span class="keyword">implements</span> <span class="title">Set</span>&lt;<span class="title">E</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>h（层数1.2.3…）对应有<code>2^(h - 1)</code>个结点。满二叉树结点数<code>n = 2^h - 1</code></p>
<p>h = log(n + 1)</p>
<ul>
<li>增删查的复杂度：O(h) = O(logn)</li>
</ul>
</li>
<li><p>链表（无序）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedListSet</span>&lt;<span class="title">E</span>&gt; <span class="keyword">implements</span> <span class="title">Set</span>&lt;<span class="title">E</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>复杂度O(n)效率低</li>
<li>基于哈希表效率高</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>当h = n时，二分搜索树即退化成链表。</p>
<p>解决方法：平衡二叉树</p>
</blockquote>
<h2 id="映射-Map"><a href="#映射-Map" class="headerlink" title="映射(Map)"></a>映射(Map)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Map</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(K key, V value)</span></span>;</span><br><span class="line">    <span class="function">V <span class="title">remove</span><span class="params">(K key)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(K key)</span></span>;</span><br><span class="line">    <span class="function">V <span class="title">get</span><span class="params">(K key)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set</span><span class="params">(K key, V value)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>时间复杂度<ul>
<li>链表<ul>
<li>增删改查O(n)</li>
</ul>
</li>
<li>二分搜索树 <ul>
<li>增删改查O(h)  = O(logn)</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>集合，完全可以通过映射实现，只要把value置为null即可</p>
</blockquote>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><h3 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h3><ul>
<li><p>实现</p>
<ul>
<li>普通线性结构   <ul>
<li>入队：O（1）</li>
<li>出队：O（n）</li>
</ul>
</li>
<li><p>顺序线性结构</p>
<ul>
<li>入队：O（n）</li>
<li>出队：O（1）</li>
</ul>
</li>
<li><p>堆</p>
<ul>
<li>入队：O（logn）</li>
<li>出队：O（logn）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二叉堆"><a href="#二叉堆" class="headerlink" title="二叉堆"></a>二叉堆</h3><ul>
<li><p>特点</p>
<ul>
<li>完全二叉树（区别满二叉树）：最后层上面一层一定是满的，最后1层叶子结点一定在最左边</li>
<li>堆中某个节点的值总是 &lt;= 其父节点的值 （最大堆）</li>
</ul>
</li>
<li><p>存储结构</p>
<ul>
<li><p>树(略)</p>
</li>
<li><p>数组</p>
<p><strong>注意</strong>：为了后面求<code>parent</code>和<code>child</code>数组0号位置空出</p>
</li>
</ul>
<p><img src="/2019/02/24/数据结构/树形结构/二叉堆.png" alt=""></p>
<p>保留第一个位置：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%转换只要把原来的i地方用i+1替换最后减个1就行</span></span><br><span class="line">parent(<span class="built_in">i</span>) = (<span class="built_in">i</span>+<span class="number">1</span>)/<span class="number">2</span> - <span class="number">1</span> = (<span class="built_in">i</span><span class="number">-1</span>)/<span class="number">2</span></span><br><span class="line">left child(<span class="built_in">i</span>) = <span class="number">2</span>*(<span class="built_in">i</span>+<span class="number">1</span>) - <span class="number">1</span> = <span class="number">2</span>*<span class="built_in">i</span>+<span class="number">1</span>;</span><br><span class="line">right child(<span class="built_in">i</span>) = <span class="number">2</span>*(<span class="built_in">i</span>+<span class="number">1</span>)+<span class="number">1</span> - <span class="number">1</span> = <span class="number">2</span>*<span class="built_in">i</span>+<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  <img src="/2019/02/24/数据结构/树形结构/二叉堆2.png" alt=""></p>
<ul>
<li><p>操作堆</p>
<ul>
<li><p>添加(<code>Sift Up</code>堆特有称谓)</p>
<ul>
<li>先加在数组最后面</li>
<li>然后跟父亲比较，一层层比上去直到根节点或者小于等于其父节点</li>
</ul>
</li>
<li><p>取出堆中最大元素(<code>Sift Down</code>)</p>
<p><img src="/2019/02/24/数据结构/树形结构/siftdown.gif" alt=""></p>
</li>
<li><p>replace(取出最大并替换)</p>
</li>
<li><p>heapify(将任意数组整理成堆的形状)</p>
<ul>
<li><p>O(n)</p>
</li>
<li><p><strong>关键</strong>：找到最后1个非叶子结点，一直上去到根一直做下沉操作</p>
<ul>
<li>定位最后1个非叶子结点，就是最后1个节点的父节点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="索引堆"><a href="#索引堆" class="headerlink" title="索引堆"></a>索引堆</h3><h2 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h2><ul>
<li><p>引入</p>
<ul>
<li>区间染色</li>
<li>区间查询</li>
</ul>
<p>对于给定区间</p>
<p>更新：更新区间中的一个元素或者一个区间的值</p>
<p>查询：一个区间[i, j]的最大值，最小值，或者区间数字和</p>
</li>
<li><p>特点</p>
<ul>
<li>平衡二叉树（最大和最小深度差距1）</li>
</ul>
</li>
</ul>
<h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><p>Union Find</p>
<ul>
<li><p>复杂度：O(log*n)     近乎是O(1)</p>
<script type="math/tex; mode=display">
\log * n=\left\{\begin{array}{cc}{0} & {\text { if }(n \leq 1)} \\ {1+\log *(\log n)} & {\text { if }(n>1)}\end{array}\right.</script></li>
<li><p>场景</p>
<ul>
<li>处理连接问题Connectivity Problem</li>
<li>路径问题</li>
<li>集合并集</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>孩子指向父亲</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UnionFind</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isConnected</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unionElements</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//通常还需要一个find方法来确定，当前元素p所对应的集合</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li><p>用数组，查O(1)，但是合并O(n)</p>
<p><img src="/2019/02/24/数据结构/树形结构/union.png" alt=""></p>
</li>
<li><p>树形，查O(logn)，合并O(logn)</p>
<p><img src="/2019/02/24/数据结构/树形结构/树状union.png" alt=""></p>
</li>
</ul>
<h3 id="路径优化"><a href="#路径优化" class="headerlink" title="路径优化"></a>路径优化</h3><ul>
<li><p>基于size优化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入sz数组</span></span><br><span class="line"><span class="keyword">int</span>[] sz;  <span class="comment">//sz[i]表示以i为根的集合中元素个数</span></span><br><span class="line"><span class="comment">//每次union根据对应集合的size，少的指向多的</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>基于rank优化(更合理)</p>
<p>基于size，在如下情况就不适用</p>
</li>
</ul>
<p><img src="/2019/02/24/数据结构/树形结构/size优化问题.png" alt=""></p>
<ul>
<li><p>路径压缩(多调用几次也能达到最优效果)</p>
<p>发生在find方法过程</p>
<p><img src="/2019/02/24/数据结构/树形结构/路径压缩.png" alt=""></p>
<p>基于性能考虑不维护rank，但rank仍可作为参考</p>
</li>
<li><p>最大化路径压缩(递归耗费性能，并非最优)</p>
</li>
</ul>
<p><img src="/2019/02/24/数据结构/树形结构/路径压缩最大.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//借助递归实现，一归到底，逐级return保证parent[i] = 根</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (p &lt; <span class="number">0</span> || p &gt;= parent.length)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"p out of bound"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (p != parent[p])</span><br><span class="line">    parent[p] = find(parent[p]);</span><br><span class="line">  <span class="keyword">return</span> parent[p];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h2><p>解决普通二分搜索树，最差插入退化成链表</p>
<ul>
<li>定义：任意节点，左右子树的高度差不超过1</li>
</ul>
<h3 id="AVL"><a href="#AVL" class="headerlink" title="AVL"></a>AVL</h3><ul>
<li><p>计算节点高度和平衡因子(即左右子树高度差)</p>
</li>
<li><p>左、右旋转</p>
<ul>
<li><p>LL不平衡</p>
<p><img src="/2019/02/24/数据结构/树形结构/左侧不平衡.png" alt=""></p>
<ul>
<li>💡解决：右旋转。证明略</li>
</ul>
<p><img src="/2019/02/24/数据结构/树形结构/右旋转.png" alt=""></p>
</li>
<li><p>RR：左旋转</p>
</li>
<li><p>LR：先对x<strong>左旋转</strong>转换为<strong>LL</strong>问题，在对y右旋转</p>
<p><img src="/2019/02/24/数据结构/树形结构/LR.png" alt=""></p>
</li>
<li><p>RL：先对x<strong>右旋转</strong>转换为<strong>RR</strong>问题，在对y左旋转</p>
</li>
</ul>
</li>
<li><p>再添加和删除操作中检查平衡</p>
</li>
</ul>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><blockquote>
<p>要点：</p>
<ol>
<li>红黑树和2-3树等价关系</li>
<li>红黑树5条性质</li>
<li>牺牲平衡性，保持了”黑平衡”，统计性能更优</li>
</ol>
</blockquote>
<ul>
<li>算法导论中的定义  (最大高度：2logn 即每个节点都是3-节点)<ul>
<li>每个节点红的或黑的</li>
<li>根节点是黑的</li>
<li>每个叶子节点(最后的空节点)是黑的。定义了空的节点，为黑色</li>
<li>如果一个节点是红的，那么它的孩子节点是黑的</li>
<li>从任意一个节点到叶子节点，经过的黑色节点是一样的(保持了”黑平衡”的二叉树)</li>
</ul>
</li>
</ul>
<h4 id="2-3树"><a href="#2-3树" class="headerlink" title="2-3树"></a>2-3树</h4><ul>
<li><p>特点</p>
<ul>
<li>满足二分搜索树的基本性质</li>
<li>节点可以存放一个元素（2个孩子）或者两个元素(3个孩子)</li>
<li>绝对平衡，任意节点左右子树高度相同</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> a                    b   c</span><br><span class="line">/ \                /    |   \</span><br></pre></td></tr></table></figure>
</li>
<li><p>2-3树维护绝对平衡</p>
<p>添加节点不会添加到空的位置</p>
<ul>
<li><p>插入2-节点，就普通融合构成3-节点即可</p>
</li>
<li><p>插入3-节点</p>
<ul>
<li><p>父亲节点是2-节点</p>
<p><img src="/2019/02/24/数据结构/树形结构/2-3树添加节点1.png" alt=""></p>
</li>
<li><p>父亲节点是3-节点</p>
<p>最后一步退化继续向上融合后，在向上递归直到遇到2-节点或者根节点停止</p>
<p><img src="/2019/02/24/数据结构/树形结构/2-3树添加节点2.png" alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="转换与等价性"><a href="#转换与等价性" class="headerlink" title="转换与等价性"></a>转换与等价性</h4><ul>
<li>普通2-节点就是黑色</li>
<li>3-节点中小的那个数为红色，大的仍为黑。因此所有红色节点都是左倾斜的</li>
</ul>
<p><img src="/2019/02/24/数据结构/树形结构/红黑树和2-3转换.png" alt=""></p>
<p>​     例子：普通转换示例</p>
<p><img src="/2019/02/24/数据结构/树形结构/红黑树.png" alt=""></p>
<h4 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h4><ul>
<li><p>插入到2-节点</p>
<ul>
<li><p>插入元素比2-节点小，就直接添加到左子树即可</p>
</li>
<li><p>插入元素比2-节点大，需要左旋转</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//       node                     x</span></span><br><span class="line"><span class="comment">//      /   \     左旋转         /  \</span></span><br><span class="line"><span class="comment">//     T1   x   ---------&gt;   node   T3</span></span><br><span class="line"><span class="comment">//         / \              /   \</span></span><br><span class="line"><span class="comment">//        T2 T3            T1   T2</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">leftRotate</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">  node.right = x.left;</span><br><span class="line">  x.left = node;</span><br><span class="line">  x.color = node.color;</span><br><span class="line">  node.color = RED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>插入到3-节点</p>
<ul>
<li><p>当前 &gt; 3-节点，颜色翻转</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//      42(黑)	                  42(红)</span></span><br><span class="line"><span class="comment">//    /       \      -----&gt;     /      \</span></span><br><span class="line"><span class="comment">//  37(红)    66(新插入红)     37(黑)    66(黑)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flipColors</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">        node.color = RED;</span><br><span class="line">        node.left.color = BLACK;</span><br><span class="line">        node.right.color = BLACK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当前 &lt; 3-节点，右旋转再颜色翻转</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//      42(黑)      37(黑)          37(红)	</span></span><br><span class="line"><span class="comment">//     /    ---&gt;   /     \  ---&gt;  /    \</span></span><br><span class="line"><span class="comment">//  37(红)     12(红)	 42(红)  12(黑)	42(黑)</span></span><br><span class="line"><span class="comment">//   /</span></span><br><span class="line"><span class="comment">// 12(新插入红)</span></span><br><span class="line"><span class="comment">//---------------------------------------------</span></span><br><span class="line">    <span class="comment">//     node                   x</span></span><br><span class="line">    <span class="comment">//    /   \     右旋转       /  \</span></span><br><span class="line">    <span class="comment">//   x    T2   -------&gt;   y   node</span></span><br><span class="line">    <span class="comment">//  / \                       /  \</span></span><br><span class="line">    <span class="comment">// y  T1                     T1  T2</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">rightRotate</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">  Node x = node.left;</span><br><span class="line">  <span class="comment">// 右旋转</span></span><br><span class="line">  node.left = x.right;</span><br><span class="line">  x.right = node;</span><br><span class="line">  x.color = node.color;</span><br><span class="line">  node.color = RED;</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当前在 3-节点2个数值中间，先左旋转再右旋转最后，颜色翻转</p>
<p><img src="/2019/02/24/数据结构/树形结构/RB添加元素.png" alt=""></p>
</li>
</ul>
</li>
<li><p>最终add添加维护红黑树的过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断节点node的颜色</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isRed</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(node == <span class="keyword">null</span>)<span class="comment">//空为黑</span></span><br><span class="line">    <span class="keyword">return</span> BLACK;</span><br><span class="line">  <span class="keyword">return</span> node.color;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 向红黑树中添加新的元素(key, value)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(K key, V value)</span></span>&#123;</span><br><span class="line">  root = add(root, key, value);</span><br><span class="line">  root.color = BLACK; <span class="comment">// 最终根节点为黑色节点</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 返回插入新节点后红黑树的根</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">add</span><span class="params">(Node node, K key, V value)</span></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">//右孩子为红色，左孩子为黑色</span></span><br><span class="line">  <span class="keyword">if</span> (isRed(node.right) &amp;&amp; !isRed(node.left))</span><br><span class="line">    node = leftRotate(node);</span><br><span class="line">  <span class="comment">//左孩子、左孩子的左孩子都为红</span></span><br><span class="line">  <span class="keyword">if</span> (isRed(node.left) &amp;&amp; isRed(node.left.left))</span><br><span class="line">    node = rightRotate(node);</span><br><span class="line">  <span class="comment">//左、右孩子都为红</span></span><br><span class="line">  <span class="keyword">if</span> (isRed(node.left) &amp;&amp; isRed(node.right))</span><br><span class="line">    flipColors(node);</span><br><span class="line">  <span class="keyword">return</span> node;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="性能总结"><a href="#性能总结" class="headerlink" title="性能总结"></a>性能总结</h4><ul>
<li>完全随机数据，普通BST即可。缺点：极端退化成链表(或高度不平衡)</li>
<li>查询较多，AVL，但保持平衡开销比红黑树要高</li>
<li>红黑树牺牲了平衡性(2logn的高度)，<strong>统计性能更优</strong>(综合增删改查所有的操作)</li>
</ul>
<h2 id="哈希表-散列表"><a href="#哈希表-散列表" class="headerlink" title="哈希表(散列表)"></a>哈希表(散列表)</h2><ul>
<li><p>经典设计思想：空间换时间</p>
</li>
<li><p>什么是哈希表？</p>
<ul>
<li><p>例子</p>
<p>​    例如单词（只含小写字母）字母频率统计，<code>int[26] freq</code> 就是一个哈希表。每一个字符都和一个索引相对应</p>
</li>
<li><p>哈希函数 (“键”转换为”索引”)</p>
<ul>
<li><p><code>ch - &#39;a&#39;</code></p>
<p>字符转换为索引的函数 </p>
</li>
</ul>
</li>
<li><p>哈希冲突</p>
<p><img src="/2019/02/24/数据结构/树形结构/哈希冲突.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="哈希函数设计"><a href="#哈希函数设计" class="headerlink" title="哈希函数设计"></a>哈希函数设计</h3><ul>
<li><p>原则</p>
<p>“键”转换为”索引”</p>
<ul>
<li>一致性：if a = b 则hash(a)  =  hash(b)也一定相等</li>
<li>高效性：计算高效简便</li>
<li>均匀性：哈希值均匀分布</li>
</ul>
</li>
<li><p>对象</p>
<ul>
<li><p>大整数</p>
<ul>
<li>%M，模一个素数(数论相关)，素数选择上网查，该素数即哈希表大小</li>
</ul>
</li>
<li><p>浮点数</p>
<ul>
<li>内存空间当做int、long来处理转换为大整数的问题</li>
</ul>
</li>
<li><p>字符串</p>
<ul>
<li>看做是1个B(base用户可选，如全是小写字母，就为26)进制的大整形</li>
</ul>
<p><img src="/2019/02/24/数据结构/树形结构/字符串转哈希.png" alt=""></p>
</li>
<li><p>符合类型</p>
<ul>
<li>可以套用字符串的处理方法，每个字符可以对应一个字段，Java中进制B取了31。</li>
</ul>
</li>
</ul>
</li>
<li><p>Java中的hashCode</p>
<blockquote>
<p>注意：hashCode只是把”键”转化成了一个整型值，具体要转换为”索引”，还需要%M，这个需要在自己设计的哈希表的类中内部逻辑来完成</p>
</blockquote>
</li>
</ul>
<h3 id="哈希冲突处理"><a href="#哈希冲突处理" class="headerlink" title="哈希冲突处理"></a>哈希冲突处理</h3><ul>
<li><p>链地址法(Seperate Chaining)</p>
<ul>
<li>保证hashCode为正数 &amp;0x7fffffff，取模</li>
</ul>
<p><img src="/2019/02/24/数据结构/树形结构/链地址法.png" alt=""></p>
<ul>
<li>每一个索引存储的查找表，用树替代</li>
</ul>
<p><img src="/2019/02/24/数据结构/树形结构/哈希表最终设计.png" alt=""></p>
<blockquote>
<p><strong>注意</strong>：转成红黑树也是有条件的，如果Key不具有可比较性那不能转</p>
</blockquote>
</li>
<li><p>开放地址法</p>
<ul>
<li>线性探测：效率低</li>
<li>平方探测：1+4+9+16…</li>
<li>二次哈希</li>
</ul>
</li>
<li>再哈希法</li>
<li>Coalesced Hashing：综合链地址法和开放地址发</li>
</ul>
<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><ul>
<li><p>平均复杂度</p>
<p>总共M个地址，如果放入哈希表的元素为N，哈希碰撞导致平均复杂度如下</p>
<ul>
<li>链表：O(N/M)</li>
<li>平衡树：O(log(N/M))</li>
</ul>
</li>
<li><p>优化趋于均摊复杂 O(1)</p>
<ul>
<li><p>动态空间处理</p>
<ul>
<li>平均每个地址承载的元素多过一定程度，即扩容 <code>N / M &gt;= upperTol</code></li>
<li>平均每个个地址…少…，缩容<code>N / M &lt; lowerTol</code></li>
</ul>
</li>
<li><p>容量变换后M可能不是素数</p>
<ul>
<li>构建素数数组，通过索引增加来改变M大小</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h2><ul>
<li><p>为什么不用二分搜索或者红黑树？</p>
<p>​    磁盘IO，db索引存储在disk上，数据量大，索引可能有几个G。当查询时，显然不可能把整个索引全部加载到内存。能做只有逐一加载每个磁盘页(索引树的节点)。</p>
<blockquote>
<p>注意：实际是以磁盘块为单位读取，而InnoDB存储引擎是以页为最小单位管理，方便起见称磁盘页</p>
</blockquote>
<ul>
<li><p>eg：如果拿h=4的二分搜索找10</p>
<p><img src="/2019/02/24/数据结构/树形结构/B-tree引入例子.png" alt=""></p>
<ul>
<li>第一次磁盘IO，找9</li>
<li>第2次，找13</li>
<li>第3次，找11</li>
<li>第4次，找到10</li>
</ul>
<p>磁盘IO的次数是由树的高度所决定</p>
<p>因此为了减少磁盘IO的次数，<strong>核心思想</strong>：就需要把原来”<strong>瘦高</strong>“的树结构，变得”<strong>矮胖</strong>“</p>
</li>
</ul>
</li>
<li><p>特点</p>
<p>多路平衡二叉树，每个节点最多包含k个孩子(称”B树的阶”)。k的大小取决于磁盘页的大小</p>
<p>m阶B树的特征：</p>
<ul>
<li>根节点至少2个子女</li>
<li>每个中间节点都包含k-1个元素和k个孩子，(其中$\frac{m}{2} \leq k  \leq m$)</li>
<li>和上面一条一样，每个叶子节点都包含k-1个元素，(其中$\frac{m}{2} \leq k  \leq m$)</li>
<li>所有叶子叶子节点都位于同一层</li>
<li><p>每个节点中的元素从小到大排列，节点当中k-1个元素正好是k个孩子包含的元素的值域分划。</p>
</li>
<li><p>eg：</p>
<ul>
<li>查找操作：3阶B-树为例（就是2-3树），找5的过程</li>
</ul>
<p><img src="/2019/02/24/数据结构/树形结构/B-tree.png" alt="">整个流程，查询次数一点也不必二分搜索树少，<strong>但相比磁盘IO的速度，内存中的比较耗时几乎可以忽略</strong>。因此只要树的高度够低，IO次数足够少，就能提高性能。</p>
<ul>
<li><p>添加、删除操作</p>
<p>和2-3树添加数据一样，保持完全平衡</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>应用</p>
<ul>
<li>文件系统以及部分数据库索引，比如著名的MongoDB，大部分关系型数据库，则使用B+树作为索引</li>
</ul>
</li>
</ul>
<h2 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h2><ul>
<li><p>特点</p>
<ul>
<li>有k个子树的中间节点包含有k个元素（B树中是k-1个元素），每个元素不保存数据，只用来索引，所有数据都保存在叶子节点。</li>
<li>所有的叶子结点中包含了全部元素的信息，及指向含这些元素记录的指针，且叶子结点本身依关键字的大小自小而大顺序链接。</li>
<li>所有的中间节点元素都同时存在于子节点，在子节点元素中是最大（或最小）元素。</li>
</ul>
<p><img src="/2019/02/24/数据结构/树形结构/b+树.png" alt=""></p>
<blockquote>
<p>注意：根节点的最大元素，也是是整个B+树的最大元素。优化无论插入或者删除元素，记得维护。</p>
</blockquote>
</li>
<li><p>卫星数据</p>
<p>实际就是数据记录行，在B+树中只有叶子节点带卫星数据，其他中间节点只是索引</p>
<ul>
<li>聚集索引：叶子节点直接包含卫星数据</li>
<li>非聚集：包含的是卫星数据的指针</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li><p>单行查询：eg：上面查3</p>
<p>(8,15) -&gt; (2, 5, 8) -&gt; (3, 5)，看似过程和B-tree差不多</p>
<ul>
<li>B+ tree中间节点无卫星数据，同样大小磁盘页可容纳更多节点元素(更”矮胖”)、<strong>IO少</strong></li>
<li><strong>查询性能稳定</strong>，一定会找到叶子节点，而B-tree则不稳定</li>
</ul>
</li>
<li><p><strong>范围查询简便</strong></p>
<p>B-tree中要依靠中序遍历，复杂。</p>
<p>B+tree只要找到下限，根据链表指针找到上限即可</p>
</li>
</ul>
</li>
</ul>
<h2 id="未完待续更新"><a href="#未完待续更新" class="headerlink" title="未完待续更新"></a>未完待续更新</h2>
      
    </div>
    
    
    

    


    
      <div>
        <hr />
<center>本&nbsp;&nbsp;&nbsp;文&nbsp;&nbsp;&nbsp;结&nbsp;&nbsp;&nbsp;束&nbsp;&nbsp;&nbsp;啦&nbsp;&nbsp;&nbsp;<i class="fa fa-edit"></i>&nbsp;&nbsp;&nbsp;感&nbsp;&nbsp;&nbsp;谢&nbsp;&nbsp;&nbsp;您&nbsp;&nbsp;&nbsp;的&nbsp;&nbsp;&nbsp;阅&nbsp;&nbsp;&nbsp;读</center>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    L.. P...
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laiping816.github.io/2019/02/24/数据结构/树形结构/" title="树形结构">https://laiping816.github.io/2019/02/24/数据结构/树形结构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="L.. P... 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="L.. P... 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/非线性/" rel="tag"># 非线性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/数据结构/线性数据结构/" rel="next" title="线性数据结构">
                <i class="fa fa-chevron-left"></i> 线性数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/算法/排序/" rel="prev" title="排序算法">
                排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="L.. P..." />
            
              <p class="site-author-name" itemprop="name">L.. P...</p>
              <p class="site-description motion-element" itemprop="description">不是困难太多  而是选择太多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/laiping816" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:laiping816@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Weekday08" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5aefd4edf265da0b934838dd" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-angle-double-down"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/junhong1995/" title="Back-end_JH" target="_blank">Back-end_JH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="要位置请联系我" target="_blank">要位置请联系我</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树形结构"><span class="nav-number">1.</span> <span class="nav-text">树形结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二分搜索树"><span class="nav-number">1.1.</span> <span class="nav-text">二分搜索树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合-Set"><span class="nav-number">1.2.</span> <span class="nav-text">集合(Set)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射-Map"><span class="nav-number">1.3.</span> <span class="nav-text">映射(Map)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆"><span class="nav-number">1.4.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优先队列"><span class="nav-number">1.4.1.</span> <span class="nav-text">优先队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉堆"><span class="nav-number">1.4.2.</span> <span class="nav-text">二叉堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引堆"><span class="nav-number">1.4.3.</span> <span class="nav-text">索引堆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线段树"><span class="nav-number">1.5.</span> <span class="nav-text">线段树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并查集"><span class="nav-number">1.6.</span> <span class="nav-text">并查集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.6.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径优化"><span class="nav-number">1.6.2.</span> <span class="nav-text">路径优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平衡二叉树"><span class="nav-number">1.7.</span> <span class="nav-text">平衡二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AVL"><span class="nav-number">1.7.1.</span> <span class="nav-text">AVL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树"><span class="nav-number">1.7.2.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3树"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">2-3树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换与等价性"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">转换与等价性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加元素"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能总结"><span class="nav-number">1.7.2.4.</span> <span class="nav-text">性能总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希表-散列表"><span class="nav-number">1.8.</span> <span class="nav-text">哈希表(散列表)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希函数设计"><span class="nav-number">1.8.1.</span> <span class="nav-text">哈希函数设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希冲突处理"><span class="nav-number">1.8.2.</span> <span class="nav-text">哈希冲突处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂度分析"><span class="nav-number">1.8.3.</span> <span class="nav-text">复杂度分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树"><span class="nav-number">1.9.</span> <span class="nav-text">B-树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树-1"><span class="nav-number">1.10.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续更新"><span class="nav-number">1.11.</span> <span class="nav-text">未完待续更新</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.. P...</span>

  
</div>








  <div class="footer-custom">个人宣泄空间</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
